# Emerita

./: Emerita.sln  README.md  uci_grammar.txt
Emerita/: Array2D.cs  BitBoard.cs  BitBoardArray2D.cs  BitOps.cs  Board.cs  ChessMath.cs  ChessString.cs  CmdDispatcher.cs  Constants.cs  Emerita.csproj  Enums.cs  IntegerArray2D.cs  Interfaces.cs  Move.cs  MoveList.cs  Perft.cs  Program.cs  Ray.cs  Resources.Designer.cs  Resources.resx  SimpleStack.cs  TtPerft.cs  TtPerftWithLocks.cs  Util.cs  ZobristHash.cs  appsettings.json
Emerita.UnitTests/: Array2DTests.cs  BitBoardTests.cs  BoardTests.cs  ChessMathTests.cs  ChessStringTests.cs  Emerita.UnitTests.csproj  MoveListTests.cs  PerftTests.cs
